N64Track/N64Track/View/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:N64Track"
             x:Class="N64Track.AboutPage"
             Title="About">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0"
                Android="0, 0, 0, 0"
                WinPhone="0, 0, 0, 0"/>
  </ContentPage.Padding>
  <ContentPage.Resources>
    <ResourceDictionary>

    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ScrollView Grid.Row="0" x:Name="GameScrollView" Orientation="Vertical"  HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
          <StackLayout Orientation="Vertical" Style="{StaticResource GameListViewHeader}">
            <Label  Text="{StaticResource footerTextAbout}" Style="{StaticResource titleText}" />
        </StackLayout>
          <StackLayout Orientation="Vertical"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="20,20,20,20">
          <Label Text="Library Configuration" Style="{StaticResource titleBlkText}"/>
          <Button Text="Load Local JSON JAP Games" Clicked="JsonJapClicked" Style="{StaticResource GameListButton}"/>
          <Button Text="Load Web API JSON PAL Games" Clicked="JsonPalClicked" Style="{StaticResource GameListButton}"/>
          <Button Text="Insert DB ALL Games" Clicked="DBAllClicked" Style="{StaticResource GameListButton}"/>
          <Button Text="Delete DB Records" Clicked="ResetClicked" Style="{StaticResource GameListButton}"/>
          <Label Text="Made With Xamarin" Style="{StaticResource MagicText}" Margin="20,10,0,10" />
            <Label Text="Developed by Ryan Morris @Hackmods." Style="{StaticResource titleBlkText}" />
          <!--  <Image Style="{StaticResource AboutImage}"/> -->
        </StackLayout>
        </StackLayout>
      </ScrollView>
      <StackLayout Grid.Row="1" Style="{StaticResource footerContainer}">
        <Grid HorizontalOptions="CenterAndExpand">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <Button Grid.Column="0" Text="{StaticResource footerTextGames}" x:Name="ftrHome" Style="{StaticResource footerButton}" Clicked="FootNavGameClicked" />
          <Button Grid.Column="1" Text="{StaticResource footerTextAbout}" x:Name="ftrCellar" Style="{StaticResource footerButton}" Clicked="FootNavAboutClicked" />

        </Grid>
      </StackLayout>
    </Grid>
  </ContentPage.Content>
</ContentPage>